<html>

<head>
    <style>
        .carousel-wrapper {
            overflow: hidden;
            width: 100%;
            z-index: 500;
        }
        
        .carousel-wrapper * {
            box-sizing: border-box;
            z-index: 500;
        }
        
        .carousel {
            transform-style: preserve-3d;
        }
        
        .carousel__photo {
            opacity: 0;
            position: absolute;
            top: 0;
            margin: auto;
            z-index: 100;
            transition: transform .5s, opacity .5s, z-index .5s;
        }
        
        .carousel__photo.initial,
        .carousel__photo.active {
            opacity: 1;
            position: relative;
            z-index: 900;
        }
        
        .carousel__photo.prev,
        .carousel__photo.next {
            z-index: 800;
        }
        
        .carousel__photo.prev {
            transform: translateX(-100%);
        }
        
        .carousel__photo.next {
            transform: translateX(100%);
        }
        
        .carousel__button--prev,
        .carousel__button--next {
            position: absolute;
            top: 270px;
            width: 3rem;
            height: 3rem;
            background-color: #FFF;
            transform: translateY(0%);
            border-radius: 50%;
            cursor: pointer;
            z-index: 1001;
            border: 1px solid black;
            -webkit-animation: pulsate 0.5s;
            -webkit-animation-iteration-count: 3;
            opacity: 0.8;
        }
        
        @-webkit-keyframes pulsate {
            0% {
                -webkit-transform: scale(0.2, 0.2);
                opacity: 0.0;
            }
            50% {
                opacity: 0.8;
            }
            100% {
                -webkit-transform: scale(1.2, 1.2);
                opacity: 0.0;
            }
        }
        
        .carousel__button--prev {
            z-index: 50000;
            left: 1px;
        }
        
        .carousel__button--next {
            z-index: 50000;
            right: 0;
        }
        
        .carousel__button--prev::after,
        .carousel__button--next::after {
            content: " ";
            position: absolute;
            width: 10px;
            height: 10px;
            top: 50%;
            left: 54%;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            transform: translate(-50%, -50%) rotate(135deg);
        }
        
        .carousel__button--next::after {
            left: 47%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        
        span {
            display: none;
        }
    </style>
</head>

<body>
    <div class="carousel-wrapper">
        <div class="carousel">
            <a href="%%CLICK_URL_UNESC%%[%Hyperlink%] " target="_blank">
                <img class="carousel__photo initial" src="[%img_1%]"> <span>[%3rdParty1%]</span>
            </a>
            <a href="%%CLICK_URL_UNESC%%[%Hyperlink2%] " target="_blank">
                <img class="carousel__photo" src="[%img_2%]"><span> [%3rdParty2%]</span>
            </a>
            <a href="%%CLICK_URL_UNESC%%[%Hyperlink3%] " target="_blank">
                <img class="carousel__photo" src="[%img_3%]"> <span>[%3rdParty3%]</span>
            </a>
            <a href="%%CLICK_URL_UNESC%%[%Hyperlink%] " target="_blank">
                <img class="carousel__photo" src="[%img_1%]">
            </a>
            <a href="%%CLICK_URL_UNESC%%[%Hyperlink2%] " target="_blank">
                <img class="carousel__photo" src="[%img_2%]">
            </a>
            <a href="%%CLICK_URL_UNESC%%[%Hyperlink3%] " target="_blank">
                <img class="carousel__photo" src="[%img_3%]">
            </a>
            <div class="carousel__button--next"></div>
            <div class="carousel__button--prev"></div>
        </div>
    </div>
    <script>
        !(function(d) {
            ad = document.querySelector(".carousel__photo.initial")
            console.log('ad', ad);
            theclick = document.createElement("a")
            theclick.setAttribute('href', '%%CLICK_URL_UNESC%%[%Hyperlink%]')
            theclick.setAttribute("target", "_blank")
            ad.appendChild(theclick)
            var itemClassName = "carousel__photo";
            items = d.getElementsByClassName(itemClassName),
                totalItems = items.length,
                slide = 0,
                moving = true;

            function setInitialClasses() {
                items[totalItems - 1].classList.add("prev");
                items[0].classList.add("active");
                items[1].classList.add("next");
            }

            function setEventListeners() {
                var next = d.getElementsByClassName('carousel__button--next')[0],
                    prev = d.getElementsByClassName('carousel__button--prev')[0];
                next.addEventListener('click', moveNext);
                prev.addEventListener('click', movePrev);
            }

            function moveNext() {
                if (!moving) {
                    if (slide === (totalItems - 1)) {
                        slide = 0;
                    } else {
                        slide++;
                    }
                    moveCarouselTo(slide);
                }
            }

            function movePrev() {
                if (!moving) {
                    if (slide === 0) {
                        slide = (totalItems - 1);
                    } else {
                        slide--;
                    }
                    moveCarouselTo(slide);
                }
            }

            function disableInteraction() {
                moving = true;
                setTimeout(function() {
                    moving = false
                }, 500);
            }

            function moveCarouselTo(slide) {
                if (!moving) {
                    disableInteraction();
                    var newPrevious = slide - 1,
                        newNext = slide + 1,
                        oldPrevious = slide - 2,
                        oldNext = slide + 2;
                    if ((totalItems - 1) > 3) {
                        if (newPrevious <= 0) {
                            oldPrevious = (totalItems - 1);
                        } else if (newNext >= (totalItems - 1)) {
                            oldNext = 0;
                        }
                        if (slide === 0) {
                            newPrevious = (totalItems - 1);
                            oldPrevious = (totalItems - 2);
                            oldNext = (slide + 1);
                        } else if (slide === (totalItems - 1)) {
                            newPrevious = (slide - 1);
                            newNext = 0;
                            oldNext = 1;
                        }
                        items[oldPrevious].className = itemClassName;
                        items[oldNext].className = itemClassName;
                        items[newPrevious].className = itemClassName + " prev";
                        items[slide].className = itemClassName + " active";
                        items[newNext].className = itemClassName + " next";
                    }
                }
            }

            function initCarousel() {
                setInitialClasses();
                setEventListeners();
                moving = false;
            }
            initCarousel();
        }(document));
    </script>
</body>

</html>