<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/utils/Draggable.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    
<style>
body{
  background:white;
  min-height:100vh;
  font-family: Arial, Helvetica, sans-serif;
}
.swiper-container {
      width: 300px;
      height: 250px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -150px;
  text-align: center;
    }

.swiper-slide {
  background-position: center;
  background-size: cover;
  
}
.swiper-container .swiper-slide .imgBx{
 position:absolute;
 width:300px;
  height:250px;
}
.swiper-container .swiper-slide .imgBx img{
/*  position:absolute; */
  top:0;
  left:0;
  
  width:100%;
  height:100%;
  object-fit:cover;
}

.swiper-container .swiper-slide .content {
  position:absolute;
  bottom:0;
  height:80px;
  width:100%;
  background-color:#fff;
  text-align:center;
  display:flex;
  justify-content:center;
  align-items:center;
  
}
.swiper-container .swiper-slide .content h2{
  font-size:20px;
}
.swiper-container .swiper-slide .content h2 span{
  font-size:16px;
  color:#f44336;
}

</style> 
    
</head>
<body>

  <div class="swiper-container">

    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="imgBx">
          <a href="%%CLICK_URL_UNESC%%[%Click_through_URL_1%] " target="_blank">
          <img src="[%IMAGE_1_300x250%]">
      
          </a>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="imgBx">
          <a href="%%CLICK_URL_UNESC%%[%Click_through_URL_2%] " target="_blank">
            <img src="[%IMAGE_2_300x250%]">
           
            </a>
        </div>
        <!-- <div class="content"></div> -->
      </div>

      <div class="swiper-slide">
        <div class="imgBx">
          <a href="%%CLICK_URL_UNESC%%[%Click_through_URL_3%] " target="_blank">
            <img src="[%IMAGE_3_300x250%]">
         
            </a>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="imgBx">
          <a href="%%CLICK_URL_UNESC%%[%Click_through_URL_4%] " target="_blank">
            <img src="[%IMAGE_4_300x250%]">
           
            </a>
        </div>
        
      </div>
    </div>
  </div>
  <div style="display: none;">
    <img src="[%Third_party_impression_tracking_URL_1%]" style="display: none;">
     <img src="[%Third_party_impression_tracking_URL_2%]" style="display: none;">   
    <img src="[%Third_party_impression_tracking_URL_3%]" style="display: none;">
   <img src="[%Third_party_impression_tracking_URL_4%]" style="display: none;">
        
  </div>
  <div class="jsscript" style="display: none;">[%Third_party_impression_tracking_SCRIPT%]</div> 
</body>
<script>
  var frameElem = frameElement;
  frameElem.style.width=400+"px"
  frameElem.style.height=320+"px"
    console.log("theslot",frameElem)

  
   var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      observer: true,
      grabCursor: true,
      loop: true,
      initialSlide: 0,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
     speed:800,
     autoplay: {
				delay: 1800,
        disableOnInteraction: false
			},
			loop: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 15,
        shadowScale: 0.94,
      }
    });
  
  </script>
</html>